<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/src"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Source" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find Route"
        android:id="@+id/button"
        android:onClick="onClick" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.khate.blind_nav.MapsActivity" />


</LinearLayout>